<!DOCTYPE html>
<html lang="nl">

<head>
    <title>bouw je PC</title>
    <link rel="stylesheet" type="text/css" href="css/backbone.css">
    <link rel="stylesheet" type="text/css" href="css/Alt.css">
</head>

<body>
    <section class="header">
        <h1>Bouw je eigen pc</h1>
        <div>
            <P> Op deze pagina kun je stap voor stap je eigen PC bouwen. Je kan hem zo fancy of zo skiir maken als je zelf wil.
                Hover over de hardware voor meer informatie over het product.</P>
        </div>
    </section>
    <section class="Body">
        <form>
            <h4>Kies je videokaart:</h4>

            <div class="flex options-container">
                <div class="column-2-l">
                    <div class="dropdown">
                        <input type="radio" name="videokaart" value="GTX960"><span>GTX960</span>
                        <div class="dropdown-content">

                            <img src="img/gtx960.png">
                            <p>Pro's:</p>
                            <ul>
                                <li>Practisch geluidloos</li>
                                <li>mooie LED feature</li>
                                <li>extreem laag verbruik</li>
                            </ul>
                            <p>Con's:</p>
                            <ul>
                                <li>Niet krachtig genoeg voor 1440p of 4k gaming</li>
                                <li>Kan bij de meeste spellen niet op maximale settings spelen</li>
                            </ul>

                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="videokaart" value="GTX970"><span>GTX970</span>
                        <div class="dropdown-content">
                            <p>Pro's:</p>
                            <ul>
                                <li>stille koeling</li>
                                <li>laag energieverbruik</li>
                            </ul>
                            <p>Con's:</p>
                            <ul>
                                <li>Stickers op de fan kunnen de fan beschadigen bij verwijdering</li>
                            </ul>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="videokaart" value="GTX1050"><span>GTX1050</span>
                        <div class="dropdown-content">
                            <p>Pro's:</p>
                            <ul>
                                <li>Goede 1080p prestaties bij middelzware games</li>
                                <li>extreem zuinig</li>
                                <li>Practisch onhoorbaar</li>
                            </ul>
                            <p>Con's</p>
                            <ul>
                                <li>extreem zware games hebben moeite met draaien (1080p)</li>
                                <li>gamen op hoge resolutie niet ideaal</li>
                            </ul>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="videokaart" value="GTX1060"><span>GTX1060</span>
                        <div class="dropdown-content">
                            <p>pro's</p>
                            <ul>
                                <li>Mooie uitsraling door backplate LED</li>
                                <li>onhoorbaar stil in idle mode</li>
                                <li>kaart boost zichzelf buiten de specificaties</li>
                            </ul>
                            <p>Con's</p>
                            <ul>
                                <li>verhouding prijs/kwaliteit in verhouding met andere kaarten niet helemaal in orde</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column-10-l">
                    <div class="option-text">
                        <p>Elke computer heeft een videokaart nodig. Zonder videokaart is het namelijk niet mogelijk om beeld
                            weer te geven op je scherm omdat er dan simpelweg geen aansluiting voor is. Hoe beter de videokaart
                            is, hoe beter de grafische weergave. Dit is met name van belang tijdens het gamen.
                        </p>
                    </div>
                </div>
            </div>
            <h4>kies je processor</h4>

            <div class="flex options-container">
                <div class="column-2-l">
                    <div class="dropdown">
                        <input type="radio" name="processor" value="i5"><span>Intel core i5</span>
                        <div class="dropdown-content">
                            <p>pro's:</p>
                            <ul>
                                <li>Heeft geïntegreerde intel graphics.</li>
                                <li>zeer geschikt voor multitasking dankzij de quadcore</li>
                            </ul>
                            <p>con's</p>
                            <ul>
                                <li>Werkt enkel met een 1151 moederbord</li>
                            </ul>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="processor" value="i7"><span>Intel core i7</span>
                        <div class="dropdown-content">
                            <p>Pro's:</p>

                            <ul>
                                <li>Heeft geïntegreerde intel graphics</li>
                                <li>zeer geschikt voor multitasking dankij quadcore</li>
                                <li>Overklokken is mogelijk dankzij unlocked multiplier</li>
                            </ul>
                            <p>Con's:</p>

                            <ul>
                                <li>Werkt enkel met een 1151 moederbord</li>
                            </ul>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="processor" value="amd-ryzen"><span>Amd ryzen5 1600</span>
                        <div class="dropdown-content">
                            <p>pro's:</p>
                            <ul>
                                <li>zeer geschikt voor multitasking dankzij hexa core</li>
                                <li>Overklokken is mogelijk dankij unlocked multiplier</li>
                                <li>Gebruikt minder stroom dan een vergelijkbare intel processor</li>
                            </ul>

                            <p>Con's:</p>
                            <ul>
                                <li>geen geïntegreerde AMD graphics waardoor aparete videokaart is vereist</li>
                                <li>werkt enkel met een socket AM4 moederbord</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="column-10-l">
                    <div class="option-text">
                        <p>Heeft u weinig eisen en gebruikt u de PC om voornamelijk simpele taken uit te voeren, zoals surfen
                            op internet, tekstverwerken, muziek beluisteren of film kijken, dan kunt u het beste voor een
                            Budget-processor kiezen. Speelt u vaak computerspellen of gebruikt u de PC om digitale beelden
                            te bewerken, dan kunt u het beste kiezen voor een Mainstream-processor. Draait u echt zware applicaties,
                            of veel applicaties tegelijk dan is een High End-processor een aanrader. Bent u een fanatieke
                            gamer en wilt u het uiterste uit uw pc halen, en speelt geld ook geen rol? Dan kunt u voor een
                            Ultra High End-processor gaan.</p>
                    </div>
                </div>
            </div>
            <h4>kies je moederbord</h4>

            <div class="flex options-container">
                <div class="column-2-l">
                    <div class="dropdown">
                        <input type="radio" name="moederbord" value="ASUS H110T"><span>ASUS H110T</span>
                        <div class="dropdown-content">
                            <p>Pro's:</p>
                            <ul>
                                <li>5x protection voor volledige betrouwbaarheid.</li>
                                <li>heeft 2 SATA 600-poorten met RAID-ondersteuning.</li>
                                <li>heeft 5x USB 2.0 en 4x USB 3.0 aansluitingen.</li>
                            </ul>


                            <p>Con's</p>
                            <ul>
                                <li>Beschikt niet over wifi en bluetooth</li>
                            </ul>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="moederbord" value="RSPB3MB"><span>RASPBERRY PI 3 MODEL B</span>
                        <div class="dropdown-content">
                            <p>Pro's</p>
                            <ul>
                                <li>Goedkoop</li>
                                <li>Beschikt over wifi en bluetooth</li>
                            </ul>
                            <p>Con's</p>
                            <ul>
                                <li>Benodigde software niet meegeleverd</li>
                                <li>Stroomkabel ook niet meegeleverd</li>
                            </ul>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="moederbord" value="ASUS ROG"><span>ASUS ROG MAXIMUS</span>
                        <div class="dropdown-content">
                            <p>Pro's</p>
                            <ul>
                                <li>Best in store</li>
                                <li>beschikt over WIFI</li>
                                <li>moederbord is verlicht</li>
                                <li>pas het moederbord aan met 3d geprinte onderedelen</li>
                            </ul>
                            <P>con's</P>
                            <ul>
                                <li>om de verlichting in te stellen is externe software nodig</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column-10-l">
                    <div class="option-text">
                        <p>Het moederbord vormt het kloppend hart van je computer. Het is een printplaat die alle componenten
                            van stroom voorziet en met elkaar laat communiceren. Je processor, werkgeheugen, geluidskaart,
                            videokaart en andere onderdelen zijn dus allemaal aangesloten op het moederbord. Het zorgt ervoor
                            dat elke taak die je wilt uitvoeren op de best mogelijke manier gebeurt.</p>
                    </div>
                </div>
            </div>

            <h4>Kies je ram</h4>

            <div class="flex options-container">
                <div class="column-2-l">
                    <div class="dropdown">
                        <input type="radio" name="ram" value="16GB"><span>Crucial 16GB</span>
                        <div class="dropdown-content">
                            <p>Goed voor een basis pc die gebruikt wordt voor kantoor of games met extreem lage specs</p>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="ram" value="32GB"><span>Crucial 32GB</span>
                        <div class="dropdown-content">
                            <p>Een upgrade op de 16 GB. Te gebruiken bij pc's die middelgrote tot zware programma's moeten draaien.
                                Deze ram is goed geschikt voor gamen.</p>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="ram" value="64GB"><span>Crucial 64GB</span>
                        <div class="dropdown-content">
                            <p>De 64GB ram wordt gerbuikt voor PC's die zware programma's aan moeten kunnen.</p>
                        </div>
                    </div>
                </div>
                <div class="column-10-l">
                    <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most
                        popular gun in American crime. Do you believe that shit? It actually says that in the little book
                        that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>
                </div>
            </div>

            <h4>kies je geheugen</h4>
            <div class="flex options-container">
                <div class="column-2-l">
                    <div class="dropdown">
                        <input type="radio" name="storageHDD" value="HDD750GB"><span>WD Blue 750GB HDD</span>
                        <div class="dropdown-content">
                            <p>pro's:</p>
                            <ul>
                                <li>Goed voor het opslaan van data</li>
                                <li>makkelijk te installeren</li>
                            </ul>

                            <p>Con's:</p>
                            <ul>
                                <li>Niet de snelte manier van data acces</li>
                            </ul>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="storageHDD" value="HDD1TB"> <span>WD Blue 1TB HDD</span>
                        <div class="dropdown-content">
                            <p>pro's:</p>
                            <ul>
                                <li>Goed voor het opslaan van data</li>
                                <li>makkelijk te installeren</li>
                            </ul>
                            <p>Con's:</p>
                            <ul>
                                <li>Niet de snelste manier van data acces</li>
                            </ul>
                        </div>
                    </div>
                    <h5>Zou u een SSD willen voor extra snelheid?</h5>
                    <div class="dropdown">
                        <input type="radio" name="storageSSD" value="SSD250GB"><span>Sony SSD 250 GB</span>
                        <div class="dropdown-content">
                            <p>Pro's</p>
                            <ul>
                                <li>Programma's geïnstalleerd op de SSD starten super snel op</li>
                                <li>makkelijk te installeren</li>
                            </ul>
                            <p>Con's</p>
                            <ul>
                                <li>SSD heeft alleen niet genoeg opslag, en moet dus in combinatie met een HDD</li>
                            </ul>
                        </div>
                    </div>
                    <br>

                    <div class="dropdown">
                        <input type="radio" name="storageSSD" value="SSD500GB"><span>Sony SSD 500GB</span>
                        <div class="dropdown-content">
                            <p>Pro's:</p>
                            <ul>
                                <li>Programma's geïnstalleerd op de SSD starten super snel op.</li>
                                <li>makkelijk te installeren</li>
                            </ul>
                            <p>Con's:</p>
                            <ul>
                                <li>SSD alleen heeft alleen niet genoeg opslag, en moet dus in combinatie met een HDD</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column-10-l">
                    <p>Maecenizzle go to hizzle nizzle. Nizzle shizzle my nizzle crocodizzle. Proin condimentizzle, turpis congue
                        consectetuer, metus libero check it out purizzle, eget ullamcorper dui mi i'm in the shizzle quizzle.
                        Sizzle faucibus elit. Dizzle da bomb lectizzle, consequizzle fo shizzle, ornare volutpizzle, pizzle
                        izzle, tellus. Prizzle da bomb dawg. Cras condimentum dawg izzle nibh. Pellentesque rizzle mammasay
                        mammasa mamma oo sa shizzlin dizzle. Donizzle ultrices nisl a erizzle. Fo shizzle posuere lacinia
                        mi. Uhuh ... yih! maurizzle. Sizzle nisl fo shizzle my nizzle, euismod rizzle, eleifend dawg, malesuada
                        bling bling, fo shizzle. Shut the shizzle up ass consectetuer nisl.</p>
                </div>
            </div>

            <div class="flex options-container">
                <div class="column-5-l">
                    <div class="dropdown">
                        <span>Geef uw pc een naam, de naam komt op de zijkant van de pc te staan. wilt u dat niet laat dit vlak dan leeg</span>
                        <input type="text" name="naampc" value="">
                    </div>
                </div>
            </div>

            <div class="flex options-container">
                <div class="column-5-l">
                    <div class="dropdown">
                        <span>Tevreden over uw pc? klik op BOUW! en wij gaan er mee aan de slag</span><br>
                        <input type="submit" value=" BOUW!" name="BOUW!">
                    </div>
                </div>
            </div>

        </form>
    </section>

</body>


</html>