<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Eindopdracht Website</title>
    <link rel="stylesheet" type="text/css" href="css/backbone.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<section class="header">
    <div class="row">
        <nav class="menu">
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="menu-responsive">
                <a href="index.html" class="menu-item">
                    Home
                </a>
                <a href="index.html" class="menu-item">
                    PC's
                </a>
                <a href="contact.html" class="menu-item">
                    Contact
                </a>
                <a href="over-ons.html" class="menu-item">
                    Over Ons
                </a>
            </div>
        </nav>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="flex flex-between flex-around-tablet flex-center-tablet">
            <article class="card">
                <img class="img-responsive-mobile" src="img/person.png"/>
                <div class="info">
                    <p><strong>Styn van de Haterd</strong></p>
                    <p>20 Jaar</p>
                    <p>Oss</p>
                </div>
            </article>
            <article class="card">
                <img class="img-responsive-mobile" src="img/person.png"/>
                <div class="info">
                    <p><strong>Sebastiaan Uijlen</strong><p>
                    <p>21 Jaar</p>
                    <p>Berghem</p>
                </div>
            </article>
        </div>
        <div class="about-us">
            <p>
                Styn en Sebastiaan zijn veteranen in het vak van skirre computers verkopen en weten precies welke computer voor jou het meest skir is.
                Ze hebben bijvoorbeeld de Koning ooit een Pentium 4 laptop verkocht in 2015 en de graaf van Liechtenstein een half werkende Lenovo laptop met een gebroken enter knop.
                De website wordt continu geupdate met de oudste skirre computers die gevonden kunnen worden zodat u gewoon te veel betaald.
            </p>
        </div>
    </div>
</section>
<section class="footer">
    <p>Styn/Sebastiaan 2017&trade;</p>
</section>
</body>
</html>